* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*  promotion section  */
.promotion {
  background: #333;
  color: #fff;
  height: 64.98px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.promotion p {
  margin: 0;
}

/* login section */
.log-info {
  border-bottom: 1px solid #4d4c4c;
  text-transform: uppercase;
}
.cart-border {
  border-right: 1px solid rgb(128, 127, 127);
  padding-right: 1em;
}

nav ul {
  list-style: none;
  padding: 1em 1em;
  margin: 0;
}

nav ul li {
  display: inline;
  margin-right: 10px;
}

nav ul li a {
  color: black;
  text-decoration: none;
}

/* website info section */
.nav-menu ul {
  list-style: none;
  margin: 0;
}

.website-info {
  padding: 1.5em 1em 1.5em 4.5em;
  gap: 7em;
}

.website-info img {
  width: 210px;
  height: 67.19px;
}

/* main section */
.main-photo {
  background-image: url("./img/after.png");
  background-size: cover;
  background-position: center;
  height: 100vh;
  display: flex;
  justify-content: end;
  align-items: center;
  width: 100%;
}

.photo-desc {
  margin-right: 5em;
  color: #fff;
  display: flex;
  align-items: end;
  flex-direction: column;
  text-align: end;
}

.photo-desc a {
  color: #fff;
  text-decoration: none;
  border: 1px solid #fff;
}

/* carousel section */
.carousel-body {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  padding: 0 35px;
  margin-top: 1em;
}

.card {
  width: 300px;
  height: 400px;
  padding: 5px;
  margin: 0 auto;
  cursor: pointer;
}

.card .img img {
  width: 100%;
  height: 340px;
  object-fit: cover;
}

.wrapper {
  max-width: 1400px;
  width: 100%;
  position: relative;
}

.wrapper i {
  padding: 2px;
  position: absolute;
  top: 2px;
  right: 5px;
  cursor: pointer;
  font-size: 1.5rem;
  z-index: 1;
}

.wrapper i:first-child {
  right: 40px;
}

.wrapper .carousel {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 3) - 12px);
  gap: 16px;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  padding-top: 40px;
  scroll-behavior: smooth;
  scrollbar-width: none;
}

.carousel .card {
  height: 400px;
  list-style: none;
  border: none;
  scroll-snap-align: start;
}

.card h6 {
  padding: 10px 0;
  color: rgba(153, 153, 153, 0.676);
  text-transform: uppercase;
}

.carousel .dragging .card {
  cursor: grab;
  user-select: none;
}

.carousel .dragging {
  scroll-behavior: auto;
  scroll-snap-type: none;
}

/* footer section */
footer {
  background: #333;
  color: #fff;
  text-align: center;
  padding: 10px 0;
}

@media screen and (max-width: 900px) {
  .wrapper .carousel {
    grid-auto-columns: calc((100% / 2) - 9px);
  }
}
@media screen and (max-width: 550px) {
  .wrapper .carousel {
    grid-auto-columns: 100%;
  }
}
